object frmAddRoom: TfrmAddRoom
  Left = 232
  Height = 257
  Top = 141
  Width = 474
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'frmAddRoom'
  ClientHeight = 257
  ClientWidth = 474
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 216
    Top = 32
    Width = 208
    ItemHeight = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 9
    Width = 50
    Caption = 'Ruangan:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 240
    Height = 15
    Top = 9
    Width = 93
    Caption = 'Tanggal Check-In'
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 224
    Height = 239
    Top = 9
    Width = 10
    Shape = bsLeftLine
  end
  object Label3: TLabel
    Left = 240
    Height = 15
    Top = 64
    Width = 103
    Caption = 'Tanggal Check-Out'
    ParentColor = False
  end
  object Button1: TButton
    Left = 391
    Height = 25
    Top = 223
    Width = 75
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 240
    Height = 25
    Top = 223
    Width = 75
    Caption = 'Batal'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 240
    Height = 15
    Top = 128
    Width = 74
    Caption = 'Total Hari: %d'
    ParentColor = False
  end
  object DateEdit1: TDateEdit
    Left = 240
    Height = 23
    Top = 32
    Width = 224
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OnAcceptDate = DateEdit1AcceptDate
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnChange = DateEdit1Change
    OnKeyPress = DateEdit1KeyPress
    TabOrder = 3
  end
  object DateEdit2: TDateEdit
    Left = 240
    Height = 23
    Top = 87
    Width = 224
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OnAcceptDate = DateEdit2AcceptDate
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnKeyPress = DateEdit1KeyPress
    TabOrder = 4
  end
end
