object frmCustomer: TfrmCustomer
  Left = 145
  Height = 280
  Top = 425
  Width = 1176
  Caption = 'frmCustomer'
  ClientHeight = 280
  ClientWidth = 1176
  Color = 5793637
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object ListView1: TListView
    Left = 8
    Height = 231
    Top = 8
    Width = 1159
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'ID'
        Width = 40
      end    
      item
        Caption = 'Nama'
        Width = 150
      end    
      item
        Caption = 'Instansi'
        Width = 120
      end    
      item
        Caption = 'Kontak 1'
        Width = 120
      end    
      item
        Caption = 'Kontak 2'
        Width = 120
      end    
      item
        Caption = 'Keterangan'
        Width = 150
      end    
      item
        Caption = 'Total Tagihan'
        Width = 150
      end    
      item
        Caption = 'Sisa Pembayaran'
        Width = 150
      end    
      item
        Caption = 'Status'
        Width = 150
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = ListView1Click
  end
  object btnAdd: TButton
    Left = 8
    Height = 25
    Top = 247
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Tambah'
    OnClick = btnAddClick
    TabOrder = 1
  end
  object btnEdit: TButton
    Left = 1015
    Height = 25
    Top = 247
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Lihat/Ubah'
    OnClick = btnEditClick
    TabOrder = 2
  end
  object btnRemove: TButton
    Left = 1092
    Height = 25
    Top = 247
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Hapus'
    OnClick = btnRemoveClick
    TabOrder = 3
  end
  object CheckBox1: TCheckBox
    Left = 96
    Height = 19
    Top = 250
    Width = 180
    Anchors = [akLeft, akBottom]
    Caption = 'Tampilkan transaksi tidak aktif'
    OnChange = CheckBox1Change
    TabOrder = 4
  end
end
