object frmCalendar: TfrmCalendar
  Left = 445
  Height = 506
  Top = 137
  Width = 826
  Caption = 'frmCalendar'
  ClientHeight = 506
  ClientWidth = 826
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Grid: TStringGrid
    Left = 9
    Height = 442
    Top = 56
    Width = 809
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    DefaultColWidth = 80
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    TabOrder = 0
  end
  object lblNow: TLabel
    Left = 344
    Height = 42
    Top = 8
    Width = 147
    Caption = '%BULAN%'
    Font.Height = -31
    Font.Name = 'Segoe UI'
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
  end
  object btnPrev: TButton
    Left = 9
    Height = 25
    Top = 13
    Width = 32
    Caption = '<'
    OnClick = btnPrevClick
    TabOrder = 1
  end
  object btnNext: TButton
    Left = 786
    Height = 25
    Top = 13
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = btnNextClick
    TabOrder = 2
  end
end
