object frmProduct: TfrmProduct
  Left = 562
  Height = 400
  Top = 169
  Width = 600
  Caption = 'frmProduct'
  ClientHeight = 400
  ClientWidth = 600
  Color = 5793637
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object lvProduct: TListView
    Left = 8
    Height = 351
    Top = 8
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'ID'
        Width = 40
      end    
      item
        Caption = 'Nama'
        Width = 125
      end    
      item
        Caption = 'Jenis'
        Width = 125
      end    
      item
        Caption = 'Deskripsi'
        Width = 400
      end>
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    ViewStyle = vsReport
    OnClick = lvProductClick
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 367
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Tambah'
    OnClick = Button1Click
    TabOrder = 1
  end
  object btnRemove: TButton
    Left = 519
    Height = 25
    Top = 367
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Hapus'
    OnClick = btnRemoveClick
    TabOrder = 2
  end
  object btnEdit: TButton
    Left = 439
    Height = 25
    Top = 367
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ubah'
    OnClick = btnEditClick
    TabOrder = 3
  end
end
