object frmCalendar: TfrmCalendar
  Left = 183
  Height = 506
  Top = 190
  Width = 826
  Caption = 'frmCalendar'
  ClientHeight = 506
  ClientWidth = 826
  Color = 5793637
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Grid: TStringGrid
    Left = 9
    Height = 386
    Top = 112
    Width = 809
    AlternateColor = clHighlightText
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    BorderStyle = bsNone
    DefaultColWidth = 100
    DefaultRowHeight = 50
    ExtendedSelect = False
    FixedRows = 0
    Flat = True
    Font.Height = -9
    Font.Quality = fqCleartype
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    TitleFont.Height = -9
    TitleFont.Quality = fqCleartype
    OnDblClick = GridDblClick
    OnDrawCell = GridDrawCell
    OnTopLeftChanged = GridTopLeftChanged
  end
  object lblNow: TLabel
    Left = 344
    Height = 37
    Top = 8
    Width = 130
    Caption = '%BULAN%'
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Segoe UI Light'
    Font.Quality = fqCleartype
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnPrev: TButton
    Left = 9
    Height = 25
    Top = 13
    Width = 32
    Caption = '<'
    OnClick = btnPrevClick
    TabOrder = 1
  end
  object btnNext: TButton
    Left = 786
    Height = 25
    Top = 13
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = btnNextClick
    TabOrder = 2
  end
  object pbHeader: TPaintBox
    Left = 8
    Height = 48
    Top = 64
    Width = 810
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
    OnPaint = pbHeaderPaint
  end
  object dummy: TPaintBox
    Left = 0
    Height = 0
    Top = 0
    Width = 0
  end
end
