object frmLogin: TfrmLogin
  Left = 608
  Height = 233
  Top = 198
  Width = 384
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Log Masuk'
  ClientHeight = 233
  ClientWidth = 384
  Color = 2238503
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 72
    Height = 42
    Top = 40
    Width = 140
    Caption = 'Log Masuk'
    Font.Color = clWhite
    Font.Height = -31
    Font.Name = 'Segoe UI Light'
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
  end
  object edtUserName: TEdit
    Left = 72
    Height = 23
    Top = 88
    Width = 240
    Font.Color = clGray
    OnEnter = edtUserNameEnter
    OnExit = edtPasswordExit
    OnKeyDown = edtUserNameKeyDown
    ParentFont = False
    TabOrder = 1
    Text = 'username'
  end
  object edtPassword: TEdit
    Left = 72
    Height = 23
    Top = 120
    Width = 240
    Font.Color = clGray
    OnEnter = edtUserNameEnter
    OnExit = edtPasswordExit
    OnKeyDown = edtUserNameKeyDown
    ParentFont = False
    TabOrder = 2
    Text = 'password'
  end
  object btnLogin: TButton
    Left = 237
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Masuk'
    OnClick = btnLoginClick
    TabOrder = 0
  end
  object dbCoreConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = dbCoreTransaction
    Options = []
    left = 8
    top = 8
  end
  object dbCoreTransaction: TSQLTransaction
    Active = False
    Database = dbCoreConnection
    Options = []
    left = 48
    top = 8
  end
end
